{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ chef.title }}</title>
    <link rel="stylesheet" href="{% static 'css/Product.css' %}">
</head>
<body>
    <div class="container">
        <div class="detail">
            <div class="image">
                <img src="{{ chef.img.url }}" alt="chef Image" />
            </div>
            <div class="details">
                <h2 class="name">{{ chef.title }}</h2>
                <p class="price"><strong>Price:</strong> {{ chef.price }}</p>
                <p><strong>Location:</strong> {{ chef.location }}</p>
                <p class="description"><strong>Description:</strong> {{ chef.description }}</p>
                <div class="buttons">
                    <a href="#" class="button">Hire Now</a> <!-- Adjust this button/link as needed -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    color: unset;
    text-decoration: none;
}

.container {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
}

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}

.detail .image img {
    width: 100%;
}

.detail .image {
    position: relative;
}

.detail .image::before {
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;
}

.detail .name {
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}

.detail .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}

.detail .buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.detail .buttons .button {
    background-color: #2F2F2F;
    color: #eee;
    padding: 15px 20px;
    border-radius: 20px;
    box-shadow: 0 10px 20px #2F2F2F77;
    font-family: Poppins;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail .description {
    font-weight: 300;
}

/* ipad */
@media only screen and (max-width: 992px) {
    .detail {
        grid-template-columns: 40% 1fr;
    }
}

/* mobile */
@media only screen and (max-width: 768px) {
    .detail {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .detail .image img {
        width: unset;
        height: 40vh;
    }

    .detail .name {
        font-size: x-large;
        margin: 0;
    }

    .detail .buttons .button {
        font-size: small;
    }

    .detail .buttons {
        justify-content: center;
    }
}

  
  </style>