<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Debraj Karmakar">
    <meta name="keywords" content="Recipe App, food, dishes, menu, fast food, burger, pizza, chinese, italian, indian">
    <meta name="description" content="Find your everyday cooking inspiration on Recipe Website. Discover recipes, cooks, videos, and how-tos based on the food you love.">
    <meta property="og:type" content="webApp" />
    <meta property="og:title" content="Recipe App" />
    <meta property="og:description" content="Find your everyday cooking inspiration on Recipe Website. Discover recipes, cooks, videos, and how-tos based on the food you love." />
    <meta property="og:image" content="assets/icons8-bagel-96.png" />
    <meta property="og:url" content="https://debrajhyper.github.io/Recipe_App/" />
    <meta property="og:site_name" content="Recipe App" /> 
    <meta name="twitter:title" content="Recipe App">
    <meta name="twitter:description" content="Find your everyday cooking inspiration on Recipe Website. Discover recipes, cooks, videos, and how-tos based on the food you love.">
    <meta name="twitter:image" content="assets/icons8-bagel-96.png">
    <meta name="twitter:site" content="@Debraj33938079">
    <meta name="twitter:creator" content="@Debraj33938079">
    <title>BhanchaGhar</title>
    <link rel="icon" href="assets/icons8-bagel-96.png" type="image/icon type">
    <link rel="stylesheet" href="assets/scroll.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <section>
        <div class="container initial">
            <lottie-player src="https://assets9.lottiefiles.com/temp/lf20_nXwOJj.json"  background="transparent"  speed="1"  style="height: 200px;"  loop  autoplay></lottie-player>
            <h1 class="brand">BhanchaGhar</h1>
            <form>
                <input type="text" placeholder="Search Your Recipe...">
                <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_tnrzlN.json" mode="bounce" background="transparent"  speed="1"  style="width: 80px; height: 80px;"  loop  autoplay></lottie-player>
                <!--<ion-icon name="search"></ion-icon>-->
            </form>
            <div class="search-result">
                <!--   
                <div class="item">
                    <img src="./assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash.jpg" alt="">
                    <div class="flex-container">
                    <h1 class="title">This is a recipe item</h1>
                    <a class="view-btn" href="#">View Recipe</a>
                    </div>
                    <p class="item-data">Calories: 120</p>
                </div>
                -->
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="assets/script.js"></script>
</body>
</html>

<style>

    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html {
  font-family: "Nunito";
  font-size: 12px;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: rgb(26, 26, 27);
}

.container {
  width: 100%;
  height: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  transition: all 0.5s ease-in-out;
}

.container .brand {
  font-family: 'Potta One', cursive;
  text-align: center;
  font-size: 4rem;
  color: whitesmoke;
  margin-bottom: 30px;
}

form {
  width: 90%;
  max-width: 400px;
  margin: 20px auto;
  background-color: rgb(223, 223, 223);
  border-radius: 10px;
  display: flex;
}

input {
  width: 90%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 2rem;
  background-color: rgb(223, 223, 223);
  display: inline-block;
}


/*form ion-icon {
  width: 6%;
  font-size: 3rem;
  margin-bottom: -8px;
  color: rgba(75, 75, 75, 0.637);
  display: inline-block;
}*/

.search-result {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
}

.item {
  width: 100%;
  border-radius: 8px;
  background-color: rgba(61, 61, 61, 0.479);
  padding: 15px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 300px;
  border-radius: 4px;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-result .title {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(248, 54, 174);
  margin: 20px 10px 20px 0;
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 110%;
}

.view-btn {
  text-decoration: none;
  text-align: center;
  width: 150px;
  padding: 10px 5px;
  background-color: #464646cb;
  color: whitesmoke;
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 20px;
  border-radius: 4px;
  align-self: flex-start;
  transition: all 0.2s ease-in-out;
}

.view-btn:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.295);
}

.item-data {
  color: whitesmoke;
  display: block;
  margin-top: 5px;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  line-height: 2rem;
}

.container.initial .brand {
  font-size: 7rem;
}

.container.initial form {
  max-width: 800px;
}

.container.initial form input {
  padding: 20px;
  font-size: 3rem;
}

@media (max-width: 768px) {
  .search-result {
    grid-gap: 20px;
  }
  .container.initial .brand {
    font-size: 4rem;
  }
  .container.initial form {
    max-width: 500px;
  }
  .container.initial form input {
    padding: 10px;
    font-size: 2rem;
  }
}

::-webkit-scrollbar {
    width: 0px;
    background-color: rgba(234, 234, 234, 0);
    opacity: 0;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(195, 195, 195, 0);
    border-radius: 0px;
}

</style>

<script>
    const searchForm = document.querySelector("form");
const searchResultDiv = document.querySelector(".search-result");
const container = document.querySelector(".container");
let searchQuery = "";
const APP_ID = '33b1a0ef';
const APP_key = '5e12645236de1c7eb43b725fd06a49ee';
 //console.log(container);

searchForm.addEventListener("submit", (e) => {
  e.preventDefault();
  searchQuery = e.target.querySelector("input").value;
  fetchAPI();
  //console.log(searchQuery);
});

async function fetchAPI() {
  const baseURL = `https://api.edamam.com/search?q=${searchQuery}&app_id=${APP_ID}&app_key=${APP_key}&from=0&to=100`;
  const response = await fetch(baseURL);
  const data = await response.json();
  generateHTML(data.hits);
  //console.log(data);
}

function generateHTML(results) {
  container.classList.remove("initial");
  let generatedHTML = "";
  results.map((result) => {
    generatedHTML += `
      <div class="item">
        <img src="${result.recipe.image}" alt="img">
        <div class="flex-container">
          <h1 class="title">${result.recipe.label}</h1>
          <a class="view-btn" target="_blank" href="${
            result.recipe.url
          }">View Recipe</a>
        </div>
        <p class="item-data">Calories : ${result.recipe.calories.toFixed(2)}</p>
        <p class="item-data">Diet label : ${
          result.recipe.dietLabels.length > 0
            ? result.recipe.dietLabels
            : "No Data Found"
        }</p>
        <p class="item-data">Health labels : ${result.recipe.healthLabels}</p>
      </div>
    `;
  });
  searchResultDiv.innerHTML = generatedHTML;
}
</script>